[main]
mcu_bus = 0
mcu_address = 0x34
min_pwm_threshold = 30
max_pwm_threshold = 90
default_brightness = 18
check_interval = 5
pidfile = /var/run/mcuctrl.pid
logfile = /var/log/mcuctrl.log
loglevel = info
